<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="MabiCooker2.exe" version="1.0.0.0" publicKeyToken="96b6692a73560dd3" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\Icon11.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MabiCooker2" version="2.0.0.5" language="neutral" processorArchitecture="x86" />
    <commandLine file="MabiCooker2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CookImplement.dll" size="8704">
      <assemblyIdentity name="CookImplement" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cSzAwtYp3N1dAuEdlo6Mz9FwYwo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MabiCooker2.exe" size="44032">
      <assemblyIdentity name="MabiCooker2" version="2.0.0.5" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bm4Pr5vIIa3id4d0K3ehBiXnueM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\Icon11.ico" size="3262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vLO7OckSGZl7VST2RvaX0QSkIUo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DeHol-NetBook\DeHol" issuerKeyHash="b44a297400a23377751e2e00d561ca47be26975b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GiVIJAh32A2EXlIE9bMwwQ5dTG4=</DigestValue></Reference></SignedInfo><SignatureValue>K35mHf3+8CaY5+2SBusx2zdVxJhWtJCfqwjlJLd4RIRaWytZTIb80KEdFkxxsLaR1M7aKSrhrrF+ACuxL37n7lk4AKWXgdfYeL0PJup0/GZsxSeeAuogO5Z8ojW63Vm5BbbeZxqCvlH8dgdm5qoZ7NNSBISWonJjtDRsxk7Fudo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q0ahpxWunsBcvj9Y8Zk03Nq7X0mKiZB160iMw7iKIwbUCcwNw3RN9bGRVJii6lOZt75HGmIgVW6yuO7JJBtZjkewOuBrm37hye8k/tLbOl4r9KJsF2tgWslwCdm56C3U00Dv87KKSRegw700zCGrtQjQ8cYCwb9t1BFGInn9CvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6e4c5d0ec130b3f504525e840dd877082448251a" Description="" Url=""><as:assemblyIdentity name="MabiCooker2.exe" version="1.0.0.0" publicKeyToken="96b6692a73560dd3" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DeHol-NetBook\DeHol</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QvxNQPINUqpFzEe/Fhjr7xlC9Zg=</DigestValue></Reference></SignedInfo><SignatureValue>oAC/VztbRTi2fsG6D09PfLmGwws5Mfjt5F/uX08aF104kuOXC98/ogXoAqW05Hk9QGfQDOKK08oG9VU+xg4MYfJlWvE9ffG9+KKnmKfGbwFYtDLACKCnFQCaYCBaWSjPVD7EkE0U/dzkvhAEjWySTtnCIIOdNcurbbXkwzqEdgI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q0ahpxWunsBcvj9Y8Zk03Nq7X0mKiZB160iMw7iKIwbUCcwNw3RN9bGRVJii6lOZt75HGmIgVW6yuO7JJBtZjkewOuBrm37hye8k/tLbOl4r9KJsF2tgWslwCdm56C3U00Dv87KKSRegw700zCGrtQjQ8cYCwb9t1BFGInn9CvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQHFWcUzVcuo9HGvMS8i+g4jANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYARABlAEgAbwBsAC0ATgBlAHQAQgBvAG8AawBcAEQAZQBIAG8AbDAeFw0wOTExMjgxMzI3MzJaFw0xMDExMjgxOTI3MzJaMDExLzAtBgNVBAMeJgBEAGUASABvAGwALQBOAGUAdABCAG8AbwBrAFwARABlAEgAbwBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrRqGnFa6ewFy+P1jxmTTc2rtfSYqJkHXrSIzDuIojBtQJzA3DdE31sZFUmKLqU5m3vkcaYiBVbrK47skkG1mOR7A64GubfuHJ7yT+0ts6Xiv0omwXa2BayXAJ2bnoLdTTQO/zsopJF6DDvTTMIau1CNDxxgLBv23UEUYief0K8QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAFq3d0A7mXPZh2kYJ/Bi3X2Ji0za5Fwbrqg70GSvwbc1/r+u2Gb7raQuMw7PpWPcgDIT1N9KjpjGe2IT1kPcZeVXyuM9VyNGs1vi+9SohjlpKRLTdOMqx3w3n9xdwOexbFmYM161JBnFI60C+SG4Vpy6qXhxg9zFwb4Ci1eU0JCS</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>